Algoritmo PistaDeBaile
	Definir circunferencia,diametro,metros Como Real
	Definir franjas Como Entero
	Escribir "Indica la longitud de la circunferencia de la pista"
	Leer circunferencia
	Escribir "Indica cuantas franjas quieres colocar"
	Leer franjas
	diametro=circunferencia/3.14
	metros<-diametro*franjas
	
	Escribir "Necesitas ",metros," metros de luces para colocar ",franjas, " franjas" 
	
	Escribir "Necesitas ",metros," metros de luces"
	Escribir "para colocar ",franjas, " franjas" 
	
	Escribir Sin Saltar "Necesitas ",metros
	Escribir Sin Saltar " metros de luces para colocar "
	Escribir Sin Saltar franjas, " franjas" 
	
FinAlgoritmo
